{
  "name": "prism",
  "private": true,
  "scripts": {
    "postinstall": "pnpm -C apps/web prisma generate || echo skip",
    "build": "pnpm -C apps/web build",
    "dev": "pnpm -C apps/web dev",
    "lint": "pnpm -C apps/web lint",
    "prisma:generate": "pnpm -C apps/web prisma generate",
    "prisma:migrate:dev": "pnpm -C apps/web prisma migrate dev",
    "prisma:deploy": "pnpm -C apps/web prisma migrate deploy"
  }
}
